<ParaViewFilters>

  <!-- This section list all categories/toolbar filters. Filters should be duplicated in the next section -->
  <Category name="Themys" menu_label="&amp;Themys" preserve_order="1" show_in_toolbar="1">
    <Proxy group="filters" name="Calculator" />
    <Proxy group="filters" name="Contour" />
    <Proxy group="filters" name="Clip" />
    <Proxy group="filters" name="Cut" />
    <Proxy group="filters" name="Threshold" />
    <Proxy group="filters" name="GhostCells" />
    <Proxy group="filters" name="XReflectionFilter" />
    <Proxy group="filters" name="YReflectionFilter" />
    <Proxy group="filters" name="ZReflectionFilter" />
    <Proxy group="filters" name="XRotationFilter" />
    <Proxy group="filters" name="YRotationFilter" />
    <Proxy group="filters" name="ZRotationFilter" />
    <Proxy group="filters" name="ProbeLine" />
    <Proxy group="filters" name="PassArrays" />
    <Proxy group="filters" name="CEAAnnotateTime" />
    <Proxy group="filters" name="ComparisonFilter" />
  </Category>
  <Category name="ElaboratedUsage" menu_label="Elaborated Usage" preserve_order="1" show_in_toolbar="0">
    <Proxy group="filters" name="PythonCalculator" />
    <Proxy group="filters" name="ConvertToPartitionedDataSetCollection" />
    <Proxy group="filters" name="PlotDataOverTime" />
    <Proxy group="filters" name="TransformFilter" />
    <Proxy group="filters" name="ExtractBlock" />
  </Category>
  <Category name="Compute" menu_label="Compute" preserve_order="1" show_in_toolbar="0">
    <Proxy group="filters" name="Calculator" />
    <Proxy group="filters" name="PythonCalculator" />
    <Proxy group="filters" name="ProgrammableFilter" />
  </Category>
  <Category name="Common" menu_label="&amp;Common" preserve_order="1" show_in_toolbar="0">
    <Proxy group="filters" name="Calculator" />
    <Proxy group="filters" name="Contour" />
    <Proxy group="filters" name="Clip" />
    <Proxy group="filters" name="Cut" />
    <Proxy group="filters" name="Threshold" />
    <Proxy group="filters" name="ExtractGrid" />
    <Proxy group="filters" name="Glyph" />
    <Proxy group="filters" name="StreamTracer" />
    <Proxy group="filters" name="WarpVector" />
    <Proxy group="filters" name="GroupDataSets" />
    <Proxy group="filters" name="ExtractBlock" />
  </Category>

  <Category name="DataModel" menu_label="Data Model">
    <Category name="AMR" menu_label="AM&amp;R">
      <Proxy group="filters" name="AMRConnectivity" />
      <Proxy group="filters" name="AMRDualClip" />
      <Proxy group="filters" name="AMRDualContour" />
      <Proxy group="filters" name="AMRFragmentIntegration" />
      <Proxy group="filters" name="AMRFragmentsFilter" />
      <Proxy group="filters" name="AMRResampleFilter" />
      <Proxy group="filters" name="AMRToMultiBlock" />
      <Proxy group="filters" name="AxisAlignedSlice" />
      <Proxy group="filters" name="ExtractBlock" />
      <Proxy group="filters" name="ExtractHierarchicalDataSets" />
      <Proxy group="filters" name="OverlappingAMRLevelIds" />
      <Proxy group="filters" name="SliceWithPlane"/>
    </Category>
    <Category name="Molecule" menu_label="Molecule">
      <Proxy group="filters" name="AppendMolecule" />
      <Proxy group="filters" name="ComputeMoleculeBonds" />
      <Proxy group="filters" name="MoleculeToLines" />
      <Proxy group="filters" name="PointSetToMolecule" />
    </Category>
    <Category name="Hyper Tree Grid" menu_label="H&amp;yper Tree Grid" preserve_order="1" show_in_toolbar="1">
      <Proxy group="filters" name="AxisAlignedSlice" />
      <Proxy group="filters" name="Clip" />
      <Proxy group="filters" name="Contour" />
      <Proxy group="filters" name="ExtractGhostCells" omit_from_toolbar="1" />
      <Proxy group="filters" name="Gradient" />
      <Proxy group="filters" name="GroupDataSets" />
      <Proxy group="filters" name="HyperTreeGridAxisReflection" />
      <Proxy group="filters" name="HyperTreeGridCellCenters" />
      <Proxy group="filters" name="HyperTreeGridVisibleLeavesSize" omit_from_toolbar="1" />
      <Proxy group="filters" name="HyperTreeGridDepthLimiter" />
      <Proxy group="filters" name="HyperTreeGridEvaluateCoarse" />
      <Proxy group="filters" name="HyperTreeGridFeatureEdges" omit_from_toolbar="1" />
      <Proxy group="filters" name="HyperTreeGridGeometry" />
      <Proxy group="filters" name="HyperTreeGridGhostCellsGenerator" />
      <Proxy group="filters" name="HyperTreeGridToDualGrid" />
      <Proxy group="filters" name="HyperTreeGridToUnstructuredGrid" />
      <Proxy group="filters" name="Threshold" />
    </Category>
    <Category name="CosmoTools" menu_label="C&amp;osmoTools" show_in_toolbar="0">
      <Proxy group="filters" name="ANLHaloFinder" />
      <Proxy group="filters" name="ANLSubhaloFinder" />
      <Proxy group="filters" name="LANLHaloFinder" />
      <Proxy group="filters" name="MinkowskiFilter" />
      <Proxy group="filters" name="PMergeConnected" />
    </Category>
    <Category name="CTH" menu_label="CT&amp;H">
      <Proxy group="filters" name="AMRConnectivity" />
      <Proxy group="filters" name="AMRDualClip" />
      <Proxy group="filters" name="AMRDualContour" />
      <Proxy group="filters" name="AMRFragmentIntegration" />
      <Proxy group="filters" name="AMRFragmentsFilter" />
      <Proxy group="filters" name="CTHPart" />
      <Proxy group="filters" name="ExtractBlock" />
      <Proxy group="filters" name="ExtractHierarchicalDataSets" />
      <Proxy group="filters" name="MaterialInterfaceFilter" />
      <Proxy group="filters" name="NonOverlappingLevelIdScalars" />
    </Category>
  </Category>

  <Category name="Display" menu_label="Display">
    <Category name="Annotation" menu_label="Annotation">
      <Proxy group="filters" name="AnnotateAttributeData" />
      <Proxy group="filters" name="AnnotateGlobalData" />
      <Proxy group="filters" name="AnnotateSelection" />
      <Proxy group="filters" name="DataSetRegionSurfaceFilter" />
      <Proxy group="filters" name="EnvironmentAnnotation" />
      <Proxy group="filters" name="PythonAnnotation" />
      <Proxy group="filters" name="TimeStepProgressFilter" />
      <Proxy group="filters" name="TimeToTextConvertor" />
    </Category>
    <Category name="Textures" menu_label="Textures">
      <Proxy group="filters" name="SurfaceNormals" />
      <Proxy group="filters" name="SurfaceTangents" />
      <Proxy group="filters" name="TextureMapToCylinder" />
      <Proxy group="filters" name="TextureMapToPlane" />
      <Proxy group="filters" name="TextureMapToSphere" />
    </Category>
    <Category name="Charts" menu_label="Charts">
      <Proxy group="filters" name="ExtractFieldDataOverTime" />
      <Proxy group="filters" name="ExtractHistogram" />
      <Proxy group="filters" name="ExtractHistogram2D" />
      <Proxy group="filters" name="PlotAttributes" />
      <Proxy group="filters" name="PlotDataOverTime" />
      <Proxy group="filters" name="ProbeLine" />
    </Category>
  </Category>

  <Category name="Domain" menu_label="Domain">
    <Category name="DataAnalysis" menu_label="&amp;Data Analysis" show_in_toolbar="1">
      <Proxy group="filters" name="Calculator" omit_from_toolbar="1" />
      <Proxy group="filters" name="ComputeQuartiles" />
      <Proxy group="filters" name="ExtractCellsAlongLine" omit_from_toolbar="1" />
      <Proxy group="filters" name="ExtractCellsAlongLineCustom" omit_from_toolbar="1" />
      <Proxy group="filters" name="ExtractCellsByType" omit_from_toolbar="1" />
      <Proxy group="filters" name="ExtractFieldDataOverTime" />
      <Proxy group="filters" name="ExtractHistogram" />
      <Proxy group="filters" name="ExtractHistogram2D" omit_from_toolbar="1" />
      <Proxy group="filters" name="ExtractLocation" omit_from_toolbar="1" />
      <Proxy group="filters" name="ExtractSelection" />
      <Proxy group="filters" name="ExtractSelectionOverTime" />
      <Proxy group="filters" name="IntegrateAttributes" omit_from_toolbar="1" />
      <Proxy group="filters" name="PlotAttributes" omit_from_toolbar="1" />
      <Proxy group="filters" name="PlotDataOverTime" omit_from_toolbar="1" />
      <Proxy group="filters" name="PlotOnIntersectionCurves" omit_from_toolbar="1" />
      <Proxy group="filters" name="PlotOnSortedLines" omit_from_toolbar="1" />
      <Proxy group="filters" name="ProbeLine" />
      <Proxy group="filters" name="ProbePoint" />
      <Proxy group="filters" name="ProgrammableFilter" />
      <Proxy group="filters" name="ThresholdTable" omit_from_toolbar="1" />
      <Proxy group="filters" name="TransposeTable" omit_from_toolbar="1" />
    </Category>
    <Category name="Distributed" menu_label="Distributed">
      <Proxy group="filters" name="D3" />
      <Proxy group="filters" name="DistributePoints" />
      <Proxy group="filters" name="GhostCells" />
      <Proxy group="filters" name="ProcessIds" />
      <Proxy group="filters" name="RedistributeDataSet" />
      <Proxy group="filters" name="RemoveGhostInformation" />
    </Category>
    <Category name="Material Analysis" menu_label="Materia&amp;l Analysis">
      <Proxy group="filters" name="MaterialInterfaceFilter" />
      <Proxy group="filters" name="IntersectFragments" />
    </Category>
    <Category name="Moment Invariants" menu_label="Moment Invariants">
      <Proxy group="filters" name="ComputeMoments" />
      <Proxy group="filters" name="MomentInvariants" />
      <Proxy group="filters" name="ParallelComputeMoments" />
    </Category>
    <Category name="Point Interpolation" menu_label="Point Interpolation">
      <Proxy group="filters" name="PointDatasetInterpolator" />
      <Proxy group="filters" name="PointLineInterpolator" />
      <Proxy group="filters" name="PointPlaneInterpolator" />
      <Proxy group="filters" name="PointVolumeInterpolator" />
      <Proxy group="filters" name="SPHDatasetInterpolator" />
      <Proxy group="filters" name="SPHLineInterpolator" />
      <Proxy group="filters" name="SPHPlaneInterpolator" />
      <Proxy group="filters" name="SPHVolumeInterpolator" />
    </Category>
    <Category name="Quadrature Points" menu_label="&amp;Quadrature Points">
      <Proxy group="filters" name="QuadraturePointInterpolator" />
      <Proxy group="filters" name="QuadraturePointsGenerator" />
      <Proxy group="filters" name="QuadratureSchemeDictionaryGenerator" />
    </Category>
    <Category name="Temporal" menu_label="&amp;Temporal">
      <Proxy group="filters" name="AnimateModes" />
      <Proxy group="filters" name="ExtractParticlesOverTime" />
      <Proxy group="filters" name="ExtractTimeSteps" />
      <Proxy group="filters" name="ForceStaticMesh" />
      <Proxy group="filters" name="ForceTime" />
      <Proxy group="filters" name="GenerateTimeSteps" />
      <Proxy group="filters" name="GroupTimeSteps" />
      <Proxy group="filters" name="MergeTime" />
      <Proxy group="filters" name="ParticlePath" />
      <Proxy group="filters" name="ParticleTracer" />
      <Proxy group="filters" name="StreakLine" />
      <Proxy group="filters" name="SynchronizeTime" />
      <Proxy group="filters" name="TemporalArrayOperator" />
      <Proxy group="filters" name="TemporalCache" />
      <Proxy group="filters" name="TemporalInterpolator" />
      <Proxy group="filters" name="TemporalShiftScale" />
      <Proxy group="filters" name="TemporalSmoothing" />
      <Proxy group="filters" name="TemporalSnapToTimeStep" />
      <Proxy group="filters" name="TemporalStatistics" />
      <Proxy group="filters" name="TimeStepProgressFilter" />
      <Proxy group="filters" name="TimeToTextConvertor" />
    </Category>
  </Category>

  <Category name="Mesh" menu_label="Mesh">
    <Category name="MeshAnalysis" menu_label="Analysis">
      <Proxy group="filters" name="CellSize" />
      <Proxy group="filters" name="ConnectedSurfaceProperties" />
      <Proxy group="filters" name="Coordinates" />
      <Proxy group="filters" name="CountCellFaces" />
      <Proxy group="filters" name="CountCellVertices" />
      <Proxy group="filters" name="Curvatures" />
      <Proxy group="filters" name="ElevationFilter" />
      <Proxy group="filters" name="MeshQuality" />
      <Proxy group="filters" name="PVConnectivityFilter" />
      <Proxy group="filters" name="PolylineLength" />
      <Proxy group="filters" name="ValidateCells" />
    </Category>
    <Category name="MeshExtraction" menu_label="Extraction">
      <Proxy group="filters" name="ExtractCellsAlongLine" />
      <Proxy group="filters" name="ExtractCellsAlongLineCustom" />
      <Proxy group="filters" name="ExtractCellsByType" />
      <Proxy group="filters" name="ExtractLocation" />
      <Proxy group="filters" name="ExtractSelection" />
      <Proxy group="filters" name="ProbePoint" />
    </Category>
  </Category>

  <Category name="Programmable" menu_label="Programmable">
    <Proxy group="filters" name="Calculator" />
    <Proxy group="filters" name="ProgrammableAnnotation" />
    <Proxy group="filters" name="ProgrammableFilter" />
    <Proxy group="filters" name="PythonAnnotation" />
    <Proxy group="filters" name="PythonCalculator" />
  </Category>

  <Category name="DataArray" menu_label="Data Array">
    <Category name="ArrayGeneration" menu_label="Array Generation">
      <Proxy group="filters" name="BrownianPoints" />
      <Proxy group="filters" name="ElevationFilter" />
      <Proxy group="filters" name="PerlinNoise" />
      <Proxy group="filters" name="RandomAttributeGenerator" />
      <Proxy group="filters" name="SpatioTemporalHarmonics" />
    </Category>
    <Category name="ArrayForwarding" menu_label="Array Forwarding">
      <Proxy group="filters" name="AppendAttributes" />
      <Proxy group="filters" name="CellDataToPointData" />
      <Proxy group="filters" name="FieldArraysFromFile" />
      <Proxy group="filters" name="PassArrays" />
      <Proxy group="filters" name="PointDataToCellData" />
      <Proxy group="filters" name="RenameArrays" />
    </Category>
    <Category name="ArrayQuality" menu_label="Array Quality">
      <Proxy group="filters" name="CellDerivatives" />
      <Proxy group="filters" name="DeflectNormals" />
      <Proxy group="filters" name="Gradient" />
      <Proxy group="filters" name="SurfaceVectors" />
      <Proxy group="filters" name="TensorPrincipalInvariants" />
      <Proxy group="filters" name="YieldCriteria" />
    </Category>
    <Category name="Ids" menu_label="Ids">
      <Proxy group="filters" name="BlockIds" />
      <Proxy group="filters" name="PointAndCellIds" />
      <Proxy group="filters" name="GlobalIds" />
      <Proxy group="filters" name="OverlappingAMRLevelIds" />
      <Proxy group="filters" name="PVConnectivityFilter" />
      <Proxy group="filters" name="ProcessIds" />
    </Category>
    <Category name="Statistics" menu_label="&amp;Statistics">
      <Proxy group="filters" name="ContingencyStatistics" />
      <Proxy group="filters" name="DescriptiveStatistics" />
      <Proxy group="filters" name="KMeans" />
      <Proxy group="filters" name="MulticorrelativeStatistics" />
      <Proxy group="filters" name="PCAStatistics" />
      <Proxy group="filters" name="TemporalStatistics" />
    </Category>
  </Category>

  <!-- This section list all filters that can be available in ParaView and their icons -->
  <Proxy group="filters" name="AMRConnectivity" />
  <Proxy group="filters" name="AMRDualClip" />
  <Proxy group="filters" name="AMRDualContour" />
  <Proxy group="filters" name="AMRFragmentIntegration" />
  <Proxy group="filters" name="AMRFragmentsFilter" />
  <Proxy group="filters" name="AMRResampleFilter" />
  <Proxy group="filters" name="AMRToMultiBlock" />
  <Proxy group="filters" name="ANLHaloFinder" />
  <Proxy group="filters" name="ANLSubhaloFinder" />
  <Proxy group="filters" name="AdaptiveResampleToImage" />
  <Proxy group="filters" name="AddFieldArrays" />
  <Proxy group="filters" name="AggregateDataSet" />
  <Proxy group="filters" name="AlignImageOrigin" />
  <Proxy group="filters" name="AngularPeriodicFilter" />
  <Proxy group="filters" name="AnnotateAttributeData" />
  <Proxy group="filters" name="AnnotateGlobalData" />
  <Proxy group="filters" name="Append" />
  <Proxy group="filters" name="AppendArcLength" />
  <Proxy group="filters" name="AppendAttributes" />
  <Proxy group="filters" name="AppendLocationAttributes" />
  <Proxy group="filters" name="AppendMolecule" />
  <Proxy group="filters" name="AppendPolyData" />
  <Proxy group="filters" name="AppendReductionFilter" />
  <Proxy group="filters" name="ArbitrarySourceStreamTracer" />
  <Proxy group="filters" name="BlockIdScalars" />
  <Proxy group="filters" name="BlockIds" />
  <Proxy group="filters" name="BoundaryMeshQuality"/>
  <Proxy group="filters" name="BrownianPoints" />
  <Proxy group="filters" name="CTHPart" />
  <Proxy group="filters" name="Calculator" icon=":/pqWidgets/Icons/pqCalculator.svg" />
  <Proxy group="filters" name="CellCenters" />
  <Proxy group="filters" name="CellDataToPointData" />
  <Proxy group="filters" name="CellDerivatives" />
  <Proxy group="filters" name="CellGridPointProbe" />
  <Proxy group="filters" name="CellSize" />
  <Proxy group="filters" name="CleanPolyData" />
  <Proxy group="filters" name="CleanUnstructuredGrid" />
  <Proxy group="filters" name="CleanUnstructuredGridCells" />
  <Proxy group="filters" name="Clip" icon=":/pqWidgets/Icons/pqClip.svg" />
  <Proxy group="filters" name="ClipClosedSurface" />
  <Proxy group="filters" name="ComparisonFilter" icon=":/Themys/pqCompare.png" />
  <Proxy group="filters" name="ComputeCellGridElevation" />
  <Proxy group="filters" name="ComputeCellGridSides" />
  <Proxy group="filters" name="ComputeConnectedSurfaceProperties" />
  <Proxy group="filters" name="ComputeMoleculeBonds" />
  <Proxy group="filters" name="ComputeMoments" />
  <Proxy group="filters" name="ComputeQuartiles" icon=":/pqWidgets/Icons/pqBoxChart16.png" />
  <Proxy group="filters" name="ConnectedSurfaceProperties" />
  <Proxy group="filters" name="ContingencyStatistics" />
  <Proxy group="filters" name="Contour" icon=":/pqWidgets/Icons/pqIsosurface.svg" />
  <Proxy group="filters" name="ConvertPolyhedra" />
  <Proxy group="filters" name="ConvertToCellGrid" />
  <Proxy group="filters" name="ConvertToMultiBlock" />
  <Proxy group="filters" name="ConvertToPartitionedDataSetCollection" />
  <Proxy group="filters" name="ConvertToPointCloud" />
  <Proxy group="filters" name="Coordinates" />
  <Proxy group="filters" name="CountCellFaces" />
  <Proxy group="filters" name="CountCellVertices" />
  <Proxy group="filters" name="Curvatures" />
  <Proxy group="filters" name="Cut" icon=":/pqWidgets/Icons/pqSlice.svg" />
  <Proxy group="filters" name="D3" />
  <Proxy group="filters" name="DataSetRegionSurfaceFilter" />
  <Proxy group="filters" name="DataSetSurfaceFilter" />
  <Proxy group="filters" name="DataSetTriangleFilter" />
  <Proxy group="filters" name="DateToNumeric" />
  <Proxy group="filters" name="DecimatePolyline" />
  <Proxy group="filters" name="DecimatePro" />
  <Proxy group="filters" name="DeflectNormals" />
  <Proxy group="filters" name="Delaunay2D" />
  <Proxy group="filters" name="Delaunay3D" />
  <Proxy group="filters" name="DescriptiveStatistics" />
  <Proxy group="filters" name="DistributePoints" />
  <Proxy group="filters" name="PointAndCellIds" />
  <Proxy group="filters" name="ElevationFilter" />
  <Proxy group="filters" name="EnvironmentAnnotation" />
  <Proxy group="filters" name="EqualizerFilter"/>
  <Proxy group="filters" name="EvenlySpacedStreamlines2D" />
  <Proxy group="filters" name="ExtractBlock" icon=":/pqWidgets/Icons/pqGroupExtract.svg" />
  <Proxy group="filters" name="ExtractCellsAlongLine" />
  <Proxy group="filters" name="ExtractCellsAlongLineCustom" />
  <Proxy group="filters" name="ExtractCellsByType" />
  <Proxy group="filters" name="ExtractComponent" />
  <Proxy group="filters" name="ExtractEdges" />
  <Proxy group="filters" name="ExtractEnclosedPoints" />
  <Proxy group="filters" name="ExtractFieldDataOverTime" icon=":/pqWidgets/Icons/pqPlotGlobalOverTime.svg" />
  <Proxy group="filters" name="ExtractGeometry" />
  <Proxy group="filters" name="ExtractGhostCells" />
  <Proxy group="filters" name="ExtractGrid" icon=":/pqWidgets/Icons/pqExtractGrid.svg" />
  <Proxy group="filters" name="ExtractHierarchicalDataSets" />
  <Proxy group="filters" name="ExtractHistogram" icon=":/pqWidgets/Icons/pqHistogram24.png" />
  <Proxy group="filters" name="ExtractHistogram2D" />
  <Proxy group="filters" name="ExtractLocation" />
  <Proxy group="filters" name="ExtractParticlesOverTime" />
  <Proxy group="filters" name="ExtractSelection" icon=":/pqWidgets/Icons/pqExtractSelection.svg" />
  <Proxy group="filters" name="ExtractSelectionOverTime" icon=":/pqWidgets/Icons/pqPlotSelectionOverTime.svg" />
  <Proxy group="filters" name="ExtractSubsetWithSeed" />
  <Proxy group="filters" name="ExtractTimeSteps" />
  <Proxy group="filters" name="FFTSelectionOverTime" />
  <Proxy group="filters" name="FeatureEdges" />
  <Proxy group="filters" name="FieldArraysFromFile" />
  <Proxy group="filters" name="FieldDataToDataSetAttribute" />
  <Proxy group="filters" name="FiniteElementFieldDistributor" />
  <Proxy group="filters" name="ForceTime" />
  <Proxy group="filters" name="GaussianSplatter" />
  <Proxy group="filters" name="GenerateGlobalIds" />
  <Proxy group="filters" name="GenerateIdScalars" />
  <Proxy group="filters" name="GenerateProcessIds" />
  <Proxy group="filters" name="GenerateSpatioTemporalHarmonics" />
  <Proxy group="filters" name="GenerateTimeSteps" />
  <Proxy group="filters" name="GenericClip" />
  <Proxy group="filters" name="GenericContour" />
  <Proxy group="filters" name="GenericCut" />
  <Proxy group="filters" name="GenericGeometryFilter" />
  <Proxy group="filters" name="GenericStreamTracer" />
  <Proxy group="filters" name="GhostCells" icon=":/pqWidgets/Icons/pqGhostCellsGenerator.svg" />
  <Proxy group="filters" name="GlobalPointAndCellIds" />
  <Proxy group="filters" name="Glyph" icon=":/pqWidgets/Icons/pqGlyph.svg" />
  <Proxy group="filters" name="GlyphWithCustomSource" icon=":/pqWidgets/Icons/pqGlyph.svg" />
  <Proxy group="filters" name="Gradient" />
  <Proxy group="filters" name="GroupDataSets" icon=":/pqWidgets/Icons/pqGroup.svg" />
  <Proxy group="filters" name="GroupTimeSteps" />
  <Proxy group="filters" name="HyperTreeGridAxisReflection" icon=":/pqWidgets/Icons/pqReflect.svg"/>
  <Proxy group="filters" name="HyperTreeGridCellCenters" icon=":/Themys/pqHTGCenters.svg" />
  <Proxy group="filters" name="HyperTreeGridVisibleLeavesSize" />
  <Proxy group="filters" name="HyperTreeGridDepthLimiter" icon=":/Themys/pqHTGDepthLimiter.svg" />
  <Proxy group="filters" name="HyperTreeGridEvaluateCoarse" icon=":/Themys/pqHTGEvaluateCoarse.svg" />
  <Proxy group="filters" name="HyperTreeGridFeatureEdges" />
  <Proxy group="filters" name="HyperTreeGridGeometry" icon=":/Themys/pqHTGGeometry.svg" />
  <Proxy group="filters" name="HyperTreeGridGhostCellsGenerator" icon=":/pqWidgets/Icons/pqGhostCellsGenerator.svg" />
  <Proxy group="filters" name="HyperTreeGridToDualGrid" icon=":/Themys/pqHTGDual.svg" />
  <Proxy group="filters" name="HyperTreeGridToUnstructuredGrid" icon=":/Themys/pqHTGUnstructuredGrid.svg" />
  <Proxy group="filters" name="ImageDataToAMR" />
  <Proxy group="filters" name="ImageDataToAMR" />
  <Proxy group="filters" name="ImageDataToPointSet" />
  <Proxy group="filters" name="ImageDataToUniformGrid" />
  <Proxy group="filters" name="IntegrateAttributes" />
  <Proxy group="filters" name="IntegrateFlowThroughSurface" />
  <Proxy group="filters" name="IntersectFragments" />
  <Proxy group="filters" name="IsoVolume" />
  <Proxy group="filters" name="KMeans" />
  <Proxy group="filters" name="LANLHaloFinder" />
  <Proxy group="filters" name="LegacyGhostCellsGenerator" />
  <Proxy group="filters" name="LinearCellExtrusionFilter" />
  <Proxy group="filters" name="LinearExtrusionFilter" />
  <Proxy group="filters" name="LoopSubdivisionFilter" />
  <Proxy group="filters" name="MaskPoints" />
  <Proxy group="filters" name="MaterialInterfaceFilter" />
  <Proxy group="filters" name="Median" />
  <Proxy group="filters" name="MergeBlocks" />
  <Proxy group="filters" name="MergeTime" />
  <Proxy group="filters" name="MergeVectorComponents" />
  <Proxy group="filters" name="MeshQuality" />
  <Proxy group="filters" name="MinkowskiFilter" />
  <Proxy group="filters" name="MoleculeToLines" />
  <Proxy group="filters" name="MomentInvariants" />
  <Proxy group="filters" name="MulticorrelativeStatistics" />
  <Proxy group="filters" name="NonOverlappingLevelIdScalars" />
  <Proxy group="filters" name="NormalGlyphs" />
  <Proxy group="filters" name="OMETIFFChannelCalculator" />
  <Proxy group="filters" name="OTDensityMap" />
  <Proxy group="filters" name="OTKernelSmoothing" />
  <Proxy group="filters" name="OctreeImageToPointSet"/>
  <Proxy group="filters" name="OutlineCornerFilter" />
  <Proxy group="filters" name="OutlineFilter" />
  <Proxy group="filters" name="OverlappingAMRLevelIds" />
  <Proxy group="filters" name="OverlappingCellsDetector" />
  <Proxy group="filters" name="OverlappingLevelIdScalars" />
  <Proxy group="filters" name="PCANormalEstimation" />
  <Proxy group="filters" name="PCAStatistics" />
  <Proxy group="filters" name="PMergeConnected" />
  <Proxy group="filters" name="PVConnectivityFilter" />
  <Proxy group="filters" name="ParallelComputeMoments" />
  <Proxy group="filters" name="ParticlePath" />
  <Proxy group="filters" name="ParticlePathLines" />
  <Proxy group="filters" name="ParticleTracer" />
  <Proxy group="filters" name="PartitionBalancer" />
  <Proxy group="filters" name="PassArrays" icon=":/pqWidgets/Icons/pqSortAscend.svg" />
  <Proxy group="filters" name="PerlinNoise" />
  <Proxy group="filters" name="PlotAttributes" />
  <Proxy group="filters" name="PlotDataOverTime" />
  <Proxy group="filters" name="PlotOnIntersectionCurves" />
  <Proxy group="filters" name="PlotOnSortedLines" />
  <Proxy group="filters" name="PointDataToCellData" />
  <Proxy group="filters" name="PointDatasetInterpolator" />
  <Proxy group="filters" name="PointLineInterpolator" />
  <Proxy group="filters" name="PointPlaneInterpolator" />
  <Proxy group="filters" name="PointSetToMolecule" />
  <Proxy group="filters" name="PointSetToOctreeImage" />
  <Proxy group="filters" name="PointVolumeInterpolator" />
  <Proxy group="filters" name="PolyDataNormals" />
  <Proxy group="filters" name="PolyDataTangents" />
  <Proxy group="filters" name="PolylineLength" />
  <Proxy group="filters" name="ProbeCustomLines" />
  <Proxy group="filters" name="ProbeLine" icon=":/pqWidgets/Icons/pqPlotOverLine.svg" />
  <Proxy group="filters" name="ProbePoint" icon=":/pqWidgets/Icons/pqProbeLocation.svg" />
  <Proxy group="filters" name="ProcessIdScalars" />
  <Proxy group="filters" name="ProcessIds" />
  <Proxy group="filters" name="ProgrammableAnnotation" icon=":/pqWidgets/Icons/pqProgrammableAnnotation.svg" />
  <Proxy group="filters" name="ProgrammableFilter" icon=":/pqWidgets/Icons/pqProgrammableFilter.svg" />
  <Proxy group="filters" name="PythonAnnotation" />
  <Proxy group="filters" name="PythonCalculator" icon=":/Themys/pqPythonCalculator.svg" />
  <Proxy group="filters" name="QuadraturePointInterpolator" />
  <Proxy group="filters" name="QuadraturePointsGenerator" />
  <Proxy group="filters" name="QuadratureSchemeDictionaryGenerator" />
  <Proxy group="filters" name="QuadricClustering" />
  <Proxy group="filters" name="RandomAttributeGenerator" />
  <Proxy group="filters" name="RectilinearGridConnectivity" />
  <Proxy group="filters" name="RectilinearGridToPointSet" />
  <Proxy group="filters" name="RedistributeDataSet" />
  <Proxy group="filters" name="ReflectionFilter" icon=":/pqWidgets/Icons/pqReflect.svg" />
  <Proxy group="filters" name="RemoveGhostInformation" />
<Proxy group="filters" name="XReflectionFilter" icon=":/Themys/pqXReflect.svg" />
  <Proxy group="filters" name="YReflectionFilter" icon=":/Themys/pqYReflect.svg" />
  <Proxy group="filters" name="ZReflectionFilter" icon=":/Themys/pqZReflect.svg" />
  <Proxy group="filters" name="RenameArrays" />
  <Proxy group="filters" name="ResampleToImage" />
  <Proxy group="filters" name="ResampleToLine" />
  <Proxy group="filters" name="ResampleWithDataset" />
  <Proxy group="filters" name="ReverseSense" />
  <Proxy group="filters" name="RibbonFilter" />
  <Proxy group="filters" name="RotationalExtrusionFilter" />
  <Proxy group="filters" name="XRotationFilter" icon=":/Themys/pqXRotate.svg" />
  <Proxy group="filters" name="YRotationFilter" icon=":/Themys/pqYRotate.svg" />
  <Proxy group="filters" name="ZRotationFilter" icon=":/Themys/pqZRotate.svg" />
  <Proxy group="filters" name="RulerFilter" icon=":/pqWidgets/Icons/pqRuler.svg" />
  <Proxy group="filters" name="SPHDatasetInterpolator" />
  <Proxy group="filters" name="SPHLineInterpolator" />
  <Proxy group="filters" name="SPHPlaneInterpolator" />
  <Proxy group="filters" name="SPHVolumeInterpolator" />
  <Proxy group="filters" name="ScatterPlot" />
  <Proxy group="filters" name="ShrinkFilter" />
  <Proxy group="filters" name="SliceAlongPolyLine" />
  <Proxy group="filters" name="AxisAlignedSlice" icon=":/pqWidgets/Icons/pqSlice.svg" />
  <Proxy group="filters" name="SliceWithPlane" />
  <Proxy group="filters" name="SmoothPolyDataFilter" />
  <Proxy group="filters" name="SpatioTemporalHarmonics" />
  <Proxy group="filters" name="StitchImageDataWithGhosts" />
  <Proxy group="filters" name="StreakLine" />
  <Proxy group="filters" name="StreamTracer" icon=":/pqWidgets/Icons/pqStreamTracer.svg" />
  <Proxy group="filters" name="Stripper" />
  <Proxy group="filters" name="StructuredGridOutlineFilter" />
  <Proxy group="filters" name="Subdivide" />
  <Proxy group="filters" name="SurfaceNormals" />
  <Proxy group="filters" name="SurfaceTangents" />
  <Proxy group="filters" name="SurfaceVectors" />
  <Proxy group="filters" name="SynchronizeTime" />
  <Proxy group="filters" name="TableFFT" />
  <Proxy group="filters" name="TableToPolyData" />
  <Proxy group="filters" name="TableToStructuredGrid" />
  <Proxy group="filters" name="TemporalArrayOperator" />
  <Proxy group="filters" name="TemporalCache" />
  <Proxy group="filters" name="TemporalInterpolator" />
  <Proxy group="filters" name="TemporalShiftScale" />
  <Proxy group="filters" name="TemporalSnapToTimeStep" />
  <Proxy group="filters" name="TemporalStatistics" />
  <Proxy group="filters" name="TemporalSmoothing" />
  <Proxy group="filters" name="TensorGlyph" />
  <Proxy group="filters" name="TensorPrincipalInvariants" />
  <Proxy group="filters" name="TessellatorFilter" />
  <Proxy group="filters" name="TextureMapToCylinder" />
  <Proxy group="filters" name="TextureMapToPlane" />
  <Proxy group="filters" name="TextureMapToSphere" />
  <Proxy group="filters" name="Threshold" icon=":/pqWidgets/Icons/pqThreshold.svg" />
  <Proxy group="filters" name="ThresholdTable" />
  <Proxy group="filters" name="TimeStepProgressFilter" />
  <Proxy group="filters" name="TimeToTextConvertor" />
  <Proxy group="filters" name="TransformFilter" />
  <Proxy group="filters" name="TransposeTable" />
  <Proxy group="filters" name="TriangleFilter" />
  <Proxy group="filters" name="TubeFilter" />
  <Proxy group="filters" name="ValidateCells" />
  <Proxy group="filters" name="VolumeOfRevolution" />
  <Proxy group="filters" name="VortexCores" />
  <Proxy group="filters" name="WarpScalar" />
  <Proxy group="filters" name="WarpVector" icon=":/pqWidgets/Icons/pqWarp.svg" />
  <Proxy group="filters" name="YieldCriteria" />
  <Proxy group="filters" name="YoungsMaterialInterface" icon=":/pqWidgets/Icons/pqYoungsMaterialInterface.svg" />
</ParaViewFilters>
